{
  "name": "iptv-hls-server",
  "version": "2.0.0",
  "description": "Servidor IPTV local con HLS streaming y interfaz moderna",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"npm start\" \"cd client && npm run dev\"",
    "build": "cd client && npm run build",
    "convert": "node convert-to-hls.js",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:restart": "npm run docker:down && npm run docker:build && npm run docker:up",
    "setup": "npm install && cd client && npm install && cd ..",
    "clean": "rm -rf client/dist node_modules client/node_modules"
  },
  "keywords": [
    "iptv",
    "hls",
    "streaming",
    "video",
    "ffmpeg"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dropbox": "^10.34.0",
    "express": "^4.18.2",
    "multer": "^2.0.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
